\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelta del modello}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo di Metropolis}{3}{subsection.1.1}}
\newlabel{DET:FIN}{{4}{3}{Algoritmo di Metropolis}{equation.1.4}{}}
\newlabel{acc-rat-azer}{{6}{3}{Algoritmo di Metropolis}{equation.1.6}{}}
\newlabel{acc:ratio}{{10}{4}{Algoritmo di Metropolis}{equation.1.10}{}}
\newlabel{acc2:ratio}{{11}{4}{Algoritmo di Metropolis}{equation.1.11}{}}
\newlabel{DIF:EN:SPIN}{{12}{4}{Algoritmo di Metropolis}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione del codice}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione del modello}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione del PRNG}{5}{subsection.2.2}}
\newlabel{xor:sh}{{14}{6}{Implementazione del PRNG}{equation.2.14}{}}
\newlabel{tr:xor}{{16}{6}{Implementazione del PRNG}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valori di esponente critico \relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:espcr}{{1}{7}{Valori di esponente critico \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistenza del modello Fisico}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussione sulla diversit\IeC {\`a} dei risultati}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparazione delle prestazioni}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Valori di magnetizzazione con il loro errore. \relax }}{9}{table.caption.3}}
\newlabel{tab:mag}{{2}{9}{Valori di magnetizzazione con il loro errore. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dati CPU\relax }}{10}{figure.caption.4}}
\newlabel{figura:CPU}{{1}{10}{Dati CPU\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dati GPU\relax }}{11}{figure.caption.5}}
\newlabel{figura:GPU}{{2}{11}{Dati GPU\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CPU/GPU\relax }}{12}{figure.caption.6}}
\newlabel{figura:time}{{3}{12}{CPU/GPU\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Onsager-Reticolo $512 \times 512$\relax }}{12}{figure.caption.7}}
\newlabel{figura:comp}{{4}{12}{Onsager-Reticolo $512 \times 512$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Onsager-Reticolo $512 \times 512$\relax }}{13}{figure.caption.8}}
\newlabel{figura:curand}{{5}{13}{Onsager-Reticolo $512 \times 512$\relax }{figure.caption.8}{}}
