\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelta del modello}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo di Metropolis}{3}{subsection.1.1}}
\newlabel{DET:FIN}{{4}{3}{Algoritmo di Metropolis}{equation.1.4}{}}
\newlabel{acc-rat-azer}{{6}{4}{Algoritmo di Metropolis}{equation.1.6}{}}
\newlabel{acc:ratio}{{10}{4}{Algoritmo di Metropolis}{equation.1.10}{}}
\newlabel{acc2:ratio}{{11}{4}{Algoritmo di Metropolis}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rateo di Accettazione Metropolis in funzione a $\beta \Delta E$\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{acc_rat_met}{{1}{5}{Rateo di Accettazione Metropolis in funzione a $\beta \Delta E$\relax }{figure.caption.2}{}}
\newlabel{DIF:EN:SPIN}{{12}{5}{Algoritmo di Metropolis}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione del codice}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione su CPU}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementazione su GPU}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Magnetizzazione} e \emph  {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su CPU\relax }}{7}{figure.caption.3}}
\newlabel{figura:CPU}{{2}{7}{\emph {Magnetizzazione} e \emph {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su CPU\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Passi Montecarlo} necessari per raggiungere la termalizzazione in funzione a tre diversi PNRG.\relax }}{7}{figure.caption.4}}
\newlabel{figura:randomCPU}{{3}{7}{\emph {Passi Montecarlo} necessari per raggiungere la termalizzazione in funzione a tre diversi PNRG.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strategia di update a doppia scacchiera. I blocchi vengono attivati a scacchiera. In ogni blocco, l'update degli spin \`e a sua volta fatto a scacchiera. In giallo sono identificati gli spin di \emph  {cornice} che devono essere storati nella memoria shared, di ogni blocco, per garantire la condizione di raccordo \emph  {blocco-blocco} \relax }}{8}{figure.caption.5}}
\newlabel{reticolo_shared}{{4}{8}{Strategia di update a doppia scacchiera. I blocchi vengono attivati a scacchiera. In ogni blocco, l'update degli spin \`e a sua volta fatto a scacchiera. In giallo sono identificati gli spin di \emph {cornice} che devono essere storati nella memoria shared, di ogni blocco, per garantire la condizione di raccordo \emph {blocco-blocco} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Magnetizzazione} e \emph  {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su GPU\relax }}{9}{figure.caption.6}}
\newlabel{figura:GPU}{{5}{9}{\emph {Magnetizzazione} e \emph {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su GPU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consistenza del modello Fisico su GPU}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Termalizzazione per due differenti PNRG. In rosso LCG a 32 bit, in verde XorShift a 128 bit per un reticolo \emph  {128$\times $128} spins\relax }}{10}{figure.caption.7}}
\newlabel{termalizz:GPU}{{6}{10}{Termalizzazione per due differenti PNRG. In rosso LCG a 32 bit, in verde XorShift a 128 bit per un reticolo \emph {128$\times $128} spins\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confronto performance dei vari PNRG}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Confronto del tempo di generazione di un numero pseudorandom per due differenti PNRG\relax }}{11}{figure.caption.8}}
\newlabel{time:per:random}{{7}{11}{Confronto del tempo di generazione di un numero pseudorandom per due differenti PNRG\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compatibilit\`a statistica dei risultati}{11}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valori di magnetizzazione con il loro errore. \relax }}{12}{table.caption.9}}
\newlabel{tab:mag}{{1}{12}{Valori di magnetizzazione con il loro errore. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tempo di esecuzione in funzione alla dimensione del Blocco\relax }}{13}{figure.caption.10}}
\newlabel{time:block:size}{{8}{13}{Tempo di esecuzione in funzione alla dimensione del Blocco\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ottimizzazione della dimensione del blocco}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparazione delle prestazioni}{13}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Confronti tempi di esecuzione per CPU, GPU global memory e GPU shared memory\relax }}{14}{figure.caption.11}}
\newlabel{figura:time}{{9}{14}{Confronti tempi di esecuzione per CPU, GPU global memory e GPU shared memory\relax }{figure.caption.11}{}}
