\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scelta del modello}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo di Metropolis}{3}{subsection.1.1}}
\newlabel{DET:FIN}{{4}{3}{Algoritmo di Metropolis}{equation.1.4}{}}
\newlabel{acc-rat-azer}{{6}{3}{Algoritmo di Metropolis}{equation.1.6}{}}
\newlabel{acc:ratio}{{10}{4}{Algoritmo di Metropolis}{equation.1.10}{}}
\newlabel{acc2:ratio}{{11}{4}{Algoritmo di Metropolis}{equation.1.11}{}}
\newlabel{DIF:EN:SPIN}{{12}{4}{Algoritmo di Metropolis}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementazione del codice}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Magnetizzazione} e \emph  {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su CPU\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura:CPU}{{1}{5}{\emph {Magnetizzazione} e \emph {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su CPU\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementazione su CPU}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Passi Montecarlo} necessari per raggiungere la termalizzazione in funzione a tre diversi PNRG.\relax }}{6}{figure.caption.4}}
\newlabel{figura:randomCPU}{{2}{6}{\emph {Passi Montecarlo} necessari per raggiungere la termalizzazione in funzione a tre diversi PNRG.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementazione su GPU}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Magnetizzazione} e \emph  {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su GPU\relax }}{7}{figure.caption.6}}
\newlabel{figura:GPU}{{3}{7}{\emph {Magnetizzazione} e \emph {Calore Specifico} per diverse taglie di reticolo, in funzione di $\beta $ generati su GPU\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementazione del PRNG}{8}{subsection.2.3}}
\newlabel{xor:sh}{{14}{8}{Implementazione del PRNG}{equation.2.14}{}}
\newlabel{tr:xor}{{16}{8}{Implementazione del PRNG}{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistenza del modello Fisico}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussione sulla diversit\IeC {\`a} dei risultati}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparazione delle prestazioni}{10}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Valori di magnetizzazione con il loro errore. \relax }}{11}{table.caption.7}}
\newlabel{tab:mag}{{1}{11}{Valori di magnetizzazione con il loro errore. \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPU/GPU\relax }}{12}{figure.caption.8}}
\newlabel{figura:time}{{4}{12}{CPU/GPU\relax }{figure.caption.8}{}}
